# Your Shopify store name (e.g., your-store-name from your-store-name.myshopify.com)
SHOPIFY_SHOP_NAME=croscrowofficial

# Your Shopify Admin API access token (the one starting with shpss_)
SHOPIFY_ACCESS_TOKEN=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
